@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700&family=Open+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');

html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'OpenSans', sans-serif;
    padding: 0;
    margin: 0;
    background: #f4eee8;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
}

a {
    background-color: goldenrod;
    text-decoration: none;
    color: white;
    border-radius: .25rem;
    text-align: center;
    display: inline-block;
    transition: all .3s;
}
  
a:hover {
    opacity: .6;
}

#app {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    height: 100vh;
}

#app > header {
    background: #325288;
    color: #FFF;
}

/*#app > main {
    background: #f5cebe;
}*/

#app > footer {
    background: #114e60;
	color: #FFF;
    text-align: center;
    padding: .75rem;
    font-size: .75rem;
}

#navbar {
    display: grid;
    min-height: 70px;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    padding: 0 10px;
}

#logo {
    display: grid;
    justify-content: start;
    align-content: center;
    font-size: 30px;
    font-weight: 700;
}
  
#links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
}
  
a {
    text-decoration: none;
}
  
a:hover {
    color: #0474bc;
}
  
.mobile-menu {
    display: block;
    list-style-type: none;
    background-color: #fff;
    float: right;
    width: 150px;
    padding: 5px 0 50px 0;
    border: 1px solid #eee;
    z-index: 55;
}

/*#drawer {
    width: 250px;
    height: 100%;
    position: absolute;*/
    /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
    /*transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
}*/
 
#mobile-menu {
    transform: translate(-250px, 0);
    transition: transform 0.3s ease-in-out;
    background-color:#111;
}

#mobile-menu.open {
    transform: translate(0,0)
}

.mobile-links li {
    line-height: 2.8rem;
}
  
.mobile-btn {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    cursor: pointer;
    font-size: 30px;
    font-weight: 700;
}
  
.nav-list {
    list-style-type: none;
}
  
.nav-list:hover {
    opacity: 0.5;
    cursor: pointer;
}

.featured-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

.hero_image {
    display: block;
 	/*overflow: visible;*/
    z-index:-1;
    margin-left: auto;
    margin-right: auto;
    width: 100%;    
}

.hero {
    background: url('../public/images/heros/hero-image_2.jpg') center;
    background-size: cover;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
}
  
.hero > * {
    color: white;
}
  
.hero > h1 {
    font-size: 4rem;
    padding-bottom: 1rem;
}
  
.hero > article > p {
    font-size: 1.5rem;
    font-weight: 200;
}
  
.hero > article > a {
    padding: 1rem;
    margin-top: .75rem;
}

.banner-btn-item {
    font-size: calc(8pt + 0.15vw);
    padding-top: calc(0.5em + 0.08vw);
    padding-bottom: calc(0.5em + 0.08vw);
    padding-left: calc(0.5em + 0.08vw);
    padding-right: calc(0.5em + 0.08vw);
    color: blue;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid white;
}

.button {
    font-size: 1.25rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-self: start;
    background-color: #fff;
    color: #2ba27c;
    border-radius: 8px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
    padding: 0.25em 0.75em;
    min-width: 10ch;
    min-height: 44px;
    text-align: center;
    line-height: 1.1;
    transition: 220ms all ease-in-out;
}

.button:hover,
.button:active {
    background-color: scale-color($secondary, $lightness: 90%);
}

.button:focus {
    outline-style: solid;
    outline-color: transparent;
    box-shadow: 0 0 0 4px scale-color($secondary, $lightness: 50%);
}

.banner-btn-item:link {
    text-decoration: none;
}

.banner-btn-item:visited{
    text-decoration: none;
}

/* Mobile to Tablet  */
@media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
        display: none;
    }

    #logo {
        font-size: 25px;
        font-weight: 700;
    }

    .hero {
        padding: 1rem;
    }

    .hero > h1 {
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    .hero > article > p {
        font-size: 1.5rem;
    }

    .hero > article > a {
        padding: 0.5rem;
        margin: 0;
    }
}
  
/* Tablet to Desktop */
@media (min-width: 768px) {
    .mobile-menu,
    .mobile-btn {
        display: none;
    }
}